VITE_FIREBASE_API_KEY=AIzaSyDOgQXPsxtd3ggTkc4W6itdtaVR1qTXAPQ
VITE_FIREBASE_AUTH_DOMAIN=youthink-24e01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=youthink-24e01
VITE_FIREBASE_STORAGE_BUCKET=youthink-24e01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=112359289510
VITE_FIREBASE_APP_ID=1:112359289510:web:e49a3e6ce09c9bf47e7a67
VITE_FIREBASE_MEASUREMENT_ID=G-XJGWC3W04N
